@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --main-bg-color: #272829;
    --main-text-color: white;
    --secondary-text-color: #D8D9DA;
    --secondary-bg-color: #61677A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
}

header {
    background-color: var(--main-bg-color);
    position: fixed;
    top: 0;
    width: 100%;
    color: #363062;
    padding: 1rem 2rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-text-color);
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    font-weight: 400;
    color: var(--main-text-color);
}

.nav-special {
    background: rgb(131,56,236);
    background: linear-gradient(90deg, rgba(131,56,236,1) 0%, rgba(255,0,110,1) 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.sign {
    background-color: goldenrod;
}

header a:hover {
    transform: translateY(-2px);
}

.btn-toggle {
    display: none;
    cursor: pointer;
}


/* Hero Section */

main {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--main-bg-color);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-image: url(img/hero-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30rem;
    padding: 2rem 0;
}

h2 {
    font-size: 5rem;
    color: var(--main-text-color);
    font-weight: 700;
    padding: 0 2rem;
    text-align: center;
}

.hero p {
    color: var(--secondary-text-color);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 2rem;
}

/* Features */

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #363062;
    color: var(--main-text-color);
    text-decoration: underline;
}

.feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: start;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;
    border-radius: 1rem;
    color: white;
    padding: 0 2rem;
}

.feature-1 {
    background-image: url(img/feature-1.png);
}

.feature-2 {
    background-image: url(img/feature-2.png);
}

.feature-3 {
    background-image: url(img/feature-3.png);
}

.feature-4 {
    background-image: url(img/feature-4.png);
}

.feature h4 {
    font-size: 2rem;
    font-weight: 700;
}

.feature p {
    font-size: 1.25rem;
    font-weight: 400;
}

.feature a {
    color: white;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

/* Plans Section */

.plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 0;
}

.plan-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: solid 1px #1F2937;
    background-color: var(--secondary-bg-color);
    background: rgb(131,56,236);
    background: linear-gradient(90deg, rgba(131,56,236,1) 0%, rgba(255,0,110,1) 100%);
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    height: 20rem;
    width: 16rem;
}

.plan h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

.plan ul {
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plan li {
    font-size: 1rem;
    color: var(--secondary-text-color);
}

.plan a {
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.plan-premium {
    box-shadow: 0px 0px 15px goldenrod;
}

.plan-free a {
    background-color: green;
    color: white;
}

.plan-premium a {
    background-color: green;
    color: white;
}

/* Footer */

footer {
    background-color: var(--main-bg-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: .5rem;
}

footer a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    /* .hero {
        background-image: url(img/Diseño\ sin\ título\ \(1\).png);
    } */
    
    header {
        flex-direction: column;
    }


    h2 {
        font-size: 3rem;
    }
    
    .hidden {
        display: none;
    }

    .nav-header {
        width: 100%;
    }

    .btn-toggle {
        display: block;
        border: none;
        background-color: transparent;
    }

    .show-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        height: 15rem;
        width: 100%;
        animation: menu 1s;
    }
    
    .feature-container {
        grid-template-columns: 1fr;
    }

    .feature h4 {
        font-size: 1.5rem;
    }

    .feature p {
        font-size: 1rem;
    }

}

@media (max-width: 480px) {
    .hero {
        background-image: url(img/hero-mobile.png);
    }
}

@keyframes menu {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}